<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DyFlow</title>
  <meta name="description" content="DyFlow is a technology company focused on automation and rapid implementation using AI-driven solutions and modern development tools.">
  <!-- SEO & Social Sharing -->
  <meta name="robots" content="index, follow">
  <meta name="keywords" content="DyFlow, automation, AI tools, tech company, software development, rapid implementation, technology innovation">
  <meta name="author" content="DyFlow">
  <!-- Open Graph for social media -->
  <meta property="og:title" content="DyFlow">
  <meta property="og:description" content="DyFlow is a technology company focused on automation and rapid implementation using AI-driven solutions and modern development tools.">
  <meta property="og:image" content="/dyflow-dark-logo.svg">
  <meta property="og:url" content="https://www.dyflow.tech">
  <meta property="og:type" content="website">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="DyFlow">
  <meta name="twitter:description" content="DyFlow is a technology company focused on automation and rapid implementation using AI-driven solutions and modern development tools.">
  <meta name="twitter:image" content="/dyflow-dark-logo.svg">
  <!-- FAVICON -->
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      animation: gradientShift 10s ease-in-out infinite alternate;
      background: linear-gradient(135deg, #2e84ff, #002c66);
      background-size: 400% 400%;
    }
    @keyframes gradientShift {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    /* Header */
    header {
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    header img {
      height: 40px;
      margin-right: 10px;
    }
    header h1 {
      font-size: 24px;
      letter-spacing: 2px;
    }
    .center-container {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .logo {
      display: inline-block;
      width: 120px;
      height: 90px;
      margin-bottom: 18px;
    }
    .title {
      color: #FFF;
      font-size: 1.4em;
      font-weight: bold;
      letter-spacing: 10px;
      font-family: "Lato", sans-serif;
      font-weight: 700;
      font-style: normal;
      text-transform: uppercase;
    }
    .description-container {
      width: 660px;
    }
    .description {
      color: #FFF;
      font-size: 1em;
      font-family: "Lato", sans-serif;
      font-weight: 500;
      font-style: normal;
      line-height: 1.4;
      letter-spacing: 2px;
    }
    /* First Section */
    .first-section {
      background: #efefef;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }
    .newsletter-form-container {
      width: 500px;
      background: #88b0ff29;
      padding: 40px 40px;
      border-radius: 20px;
    }
    .newsletter-form-container p:first-child {
      letter-spacing: 4px;
      font-family: "Lato", sans-serif;
      font-size: 0.8em;
      color: #282828;
      text-transform: uppercase;
      margin: 0 0 14px 0;
    }
    .newsletter-form-container h2 {
      margin-bottom: 20px;
      font-size: 18px;
      width: 500px;
    }
    .form-inputs {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      color: #fff;
    }
    .form-inputs input {
      background: #ffffffa3;
      color: #484848;
      font-family: "Lato", sans-serif;
      font-size: 1em;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      min-width: 360px;
      height: 28px;
    }
    .form-inputs input::placeholder {
      color: #282828;
    }
    .form-inputs button {
      padding: 12px 24px;
      background: #121212;
      font-family: "Lato", sans-serif;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    /* Footer */
    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 0;
      width: 100%;
    }
    .footer-container {
      color: #fff;
      font-family: "Lato", sans-serif;
      font-size: 0.8em;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    footer a {
      margin: 0 10px;
      color: #fff;
      text-decoration: none;
    }
    footer a:hover {
      text-decoration: underline;
    }
    .footer-links {
      margin: 10px 0;
    }
    /* Responsive Rules */
    @media (max-width: 768px) {
      .title {
        font-size: 1.4em;
        letter-spacing: 4px;
      }
      .description-container {
        width: 340px;
      }
      .description {
        font-size: 0.95em;
      }
      .newsletter-form-container {
        padding: 28px;
        width: 316px;
      }
    }
    @media (max-width: 480px) {
      .title {
        font-size: 1.2em;
        letter-spacing: 2px;
      }
      .description-container {
        padding: 0 10px;
        width: 340px;
      }
      .newsletter-form-container {
        padding: 28px;
        width: 316px;
      }
      .form-inputs input {
        min-width: 290px;
      }
      .form-inputs button {
        min-width: 310px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="center-container">
      <div class="logo-title-container">
        <div class="logo">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
            width="120px" height="90px" viewBox="0 0 3200.000000 1904.000000"
            preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1904.000000) scale(0.100000,-0.100000)"
            fill="#ffffff" stroke="none">
              <path d="M7850 13735 l0 -5305 -54 -42 c-30 -24 -1602 -1224 -3494 -2668
              -1892 -1444 -3439 -2626 -3438 -2626 1 -1 1558 157 3461 352 1903 194 3475
              354 3493 354 l32 0 0 -1900 0 -1900 4558 0 c2753 0 4682 4 4872 10 525 17 966
              62 1450 151 2385 437 4501 1752 5952 3699 338 453 658 981 919 1515 510 1044
              816 2119 923 3240 33 342 40 502 40 900 -1 481 -23 831 -79 1230 -8 54 -13
              100 -12 101 1 1 1048 799 2327 1774 1279 975 2331 1777 2337 1784 9 8 -887
              -48 -2853 -179 -2557 -170 -2866 -189 -2878 -175 -7 8 -32 51 -56 95 -195 359
              -542 883 -832 1252 -418 533 -946 1074 -1463 1499 -1397 1148 -3093 1866
              -4900 2073 -294 34 -531 50 -875 61 -197 6 -2119 10 -4877 10 l-4553 0 0
              -5305z m9615 2402 c715 -103 1322 -377 1912 -864 163 -135 488 -459 627 -628
              487 -586 889 -1297 1171 -2070 32 -88 61 -163 65 -167 3 -4 626 1 1384 12 759
              11 1381 18 1384 16 2 -3 -20 -12 -50 -21 -29 -8 -1115 -340 -2413 -736 -2334
              -713 -2390 -731 -5060 -1601 -1485 -484 -3334 -1087 -4108 -1340 -775 -253
              -1410 -458 -1413 -455 -3 2 355 427 795 943 l800 939 0 2991 c1 1645 4 2994 8
              2998 4 3 1080 5 2392 3 2197 -3 2395 -4 2506 -20z m5769 -6049 c-531 -567
              -1504 -1609 -1517 -1625 -14 -16 -23 -61 -38 -195 -102 -906 -342 -1804 -694
              -2598 -741 -1671 -1938 -2780 -3296 -3054 -312 -63 -143 -60 -2751 -63 l-2378
              -4 0 1581 0 1580 -32 0 c-18 0 -640 -9 -1383 -20 -742 -12 -1398 -20 -1456
              -18 l-106 3 2431 759 c1922 600 2949 927 4906 1564 1361 443 2477 808 2480
              812 5 6 3835 1307 3854 1309 6 1 -4 -14 -20 -31z"/>
            </g>
          </svg>
        </div>
        <h1 class="title">DYFLOW.TECH</h1>
      </div>
      <div class="description-container">
        <h2 class="description">A technology company focused on automation and rapid implementation using AI-driven solutions and modern development tools.</h2>
      </div>
    </div>
  </header>
  <!-- Subscription Section -->
  <section class="first-section">
    <div class="newsletter-form-container">
      <p>Subscribe To Our Newsletter</p>
      <form class="form-inputs">
        <input type="email" placeholder="Enter your email address..." required />
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </section>
  <!-- Footer -->
  <footer>
    <div class="footer-container">© 2025</div>
  </footer>
</body>
</html>
